<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>686</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>64</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(46, 52, 54);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;ADD EMPLOYEE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>671</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(238, 238, 236);
border-color:  rgb(233, 185, 110);
gridline-color: rgb(233, 185, 110);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="autoScrollMargin">
    <number>18</number>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>48</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>ID</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>NAME</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>DEPARTMENT</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>DESIGNATION</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>EMAIL</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ADDRESS</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>PHONE</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BASE SALARY</string>
    </property>
   </row>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="2" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="3" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsDropEnabled|ItemIsEnabled</set>
    </property>
   </item>
   <item row="4" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="5" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="6" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="7" column="0">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>230</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(46, 52, 54);
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upload">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(233, 185, 110);</string>
   </property>
   <property name="text">
    <string>upload</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filename">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(233, 185, 110);</string>
   </property>
  </widget>
  <widget class="QLabel" name="placeholder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(233, 185, 110);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>placeholder.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>backpic.jpeg</normaloff>backpic.jpeg</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="added">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(115, 210, 22);
background-color: rgb(46, 52, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
