<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
border-bottom-color: rgb(238, 238, 236);
border-right-color: rgb(238, 238, 236);
border-top-color: rgb(238, 238, 236);
border-color: rgb(245, 121, 0);</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 30pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>HR DASHBOARD</string>
   </property>
  </widget>
  <widget class="QLabel" name="LOGO">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../k/interfaces/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>70</y>
     <width>1251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>20</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>226</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 59);
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myprofile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>MY PROFILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="attendance">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 17pt &quot;Ubuntu Condensed&quot;;
color:rgb(238, 238, 236);
font: 75 15pt &quot;Ubuntu Condensed&quot;;
</string>
   </property>
   <property name="text">
    <string>CANDIDATE INFORMATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tasks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 15pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>EMPLOYEE INFORMATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>1031</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 197, 98);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>1011</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 59);
font: 75 30pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ASSIGN TASK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tasks_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0,0,0);
background-color: rgb(233, 185, 110);
font: 75 15pt &quot;Ubuntu Condensed&quot;;
</string>
   </property>
   <property name="text">
    <string>ASSIGN TASKS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 15pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>EMPLOYEE PERFOMANCE</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>backpic.jpeg</normaloff>backpic.jpeg</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="done">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>630</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 197, 98);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="assignbutton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>220</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ASSIGN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>671</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 59);
border :5px solid black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string>NAME:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="num">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid black;
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="task">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>470</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid black;
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="startdate">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>400</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid black;
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="enddate">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>540</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid black;
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>260</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid black;
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string>TASK:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string>TASK NO. :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string>START DATE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>540</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
background-color: rgb(255, 130, 59);</string>
   </property>
   <property name="text">
    <string>END DATE:</string>
   </property>
  </widget>
  <zorder>columnView_2</zorder>
  <zorder>columnView</zorder>
  <zorder>label1</zorder>
  <zorder>LOGO</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>tasks</zorder>
  <zorder>logout</zorder>
  <zorder>myprofile</zorder>
  <zorder>attendance</zorder>
  <zorder>label1_2</zorder>
  <zorder>tasks_2</zorder>
  <zorder>logout_2</zorder>
  <zorder>backbutton</zorder>
  <zorder>done</zorder>
  <zorder>assignbutton</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>num</zorder>
  <zorder>task</zorder>
  <zorder>startdate</zorder>
  <zorder>enddate</zorder>
  <zorder>name</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
