<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
border-bottom-color: rgb(238, 238, 236);
border-right-color: rgb(238, 238, 236);
border-top-color: rgb(238, 238, 236);
border-color: rgb(245, 121, 0);</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 30pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>HR DASHBOARD</string>
   </property>
  </widget>
  <widget class="QLabel" name="LOGO">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../k/interfaces/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>70</y>
     <width>1251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>20</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>226</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 59);
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myprofile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>MY PROFILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="candidate_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 17pt &quot;Ubuntu Condensed&quot;;
color:rgb(238, 238, 236);
font: 75 15pt &quot;Ubuntu Condensed&quot;;
</string>
   </property>
   <property name="text">
    <string>CANDIDATE INFORMATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="empinfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 15pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>EMPLOYEE INFORMATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>991</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>997</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 197, 98);
font: 75 30pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ASSIGN TASK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="assigntask">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0,0,0);
background-color: rgb(233, 185, 110);
font: 75 15pt &quot;Ubuntu Condensed&quot;;
</string>
   </property>
   <property name="text">
    <string>ASSIGN TASKS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="emp_performance">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 15pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>EMPLOYEE PERFOMANCE</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>170</y>
     <width>941</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(233, 185, 110);</string>
   </property>
   <property name="rowCount">
    <number>20</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>187</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>45</number>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Employee</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>task </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>StartDate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EndDate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TaskNo</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="assign1button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>AssignTask</string>
   </property>
  </widget>
  <zorder>columnView_2</zorder>
  <zorder>columnView</zorder>
  <zorder>label1</zorder>
  <zorder>LOGO</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>empinfo</zorder>
  <zorder>logout</zorder>
  <zorder>myprofile</zorder>
  <zorder>candidate_info</zorder>
  <zorder>label</zorder>
  <zorder>assigntask</zorder>
  <zorder>emp_performance</zorder>
  <zorder>tableWidget</zorder>
  <zorder>assign1button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
