<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
border-bottom-color: rgb(238, 238, 236);
border-right-color: rgb(238, 238, 236);
border-top-color: rgb(238, 238, 236);
border-color: rgb(245, 121, 0);</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>981</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 30pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;EMPLOYEE DASHBOARD&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>70</y>
     <width>1251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>20</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>226</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 59);
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myprofile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>MY PROFILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tasks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:rgb(0,0,0);
background-color: rgb(233, 185, 110);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>TASKS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>1021</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(46, 52, 54);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>1011</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 197, 98);
font: 75 30pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;TASK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generatepayslip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(238, 238, 236);
font: 75 17pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>GENERATE PAYSLIP</string>
   </property>
  </widget>
  <widget class="QLabel" name="LOGO">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>210</y>
     <width>481</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 197, 98);
gridline-color: rgb(0, 0, 0);
selection-color: rgb(136, 138, 133);

background-color: rgb(233, 185, 110);</string>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>250</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>70</number>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>NAME</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TASK no.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TASK</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>START-DATE</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>END-DATE</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>STATUS</string>
    </property>
   </row>
   <column/>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>230</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 197, 98);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Save Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="saved">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>200</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(46, 52, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>columnView_2</zorder>
  <zorder>columnView</zorder>
  <zorder>label1</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>tasks</zorder>
  <zorder>logout</zorder>
  <zorder>myprofile</zorder>
  <zorder>label1_2</zorder>
  <zorder>generatepayslip</zorder>
  <zorder>LOGO</zorder>
  <zorder>tableWidget</zorder>
  <zorder>save</zorder>
  <zorder>saved</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
